<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Menu Effect01 - javascript</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    @font-face {
      font-family: 'GmarketSansMedium';
      src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2001@1.1/GmarketSansMedium.woff') format('woff');
      font-weight: normal;
      font-style: normal;
    }

    body {
      position: relative;
      background: url(img/img_v07.png) no-repeat center center;
      background-size: cover;
      background-color: #E0FAE4;
      background-blend-mode: luminosity;
      height: 100vh;
    }

    body::before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 100%;
      height: 100vh;
      background: rgba(55, 53, 53, 0.7);
      z-index: -1;
    }

    /*.info*/
    .info {
      font-family: 'GmarketSansMedium';
      color: #fff;
      position: absolute;
    }

    .info.left {
      left: 20px;
      top: 20px;
    }

    .info.right {
      right: 20px;
      top: 20px;
    }

    .info.bottom {
      left: 20px;
      bottom: 20px;
    }

    .info ul {}

    .info li {
      font-size: 1rem;
      line-height: 1.4;
      list-style: none;

    }

    .info li a {
      text-decoration: none;
      color: #fff;
      border: 1px dashed #fff;
      border-radius: 50%;
      width: 25px;
      height: 25px;
      text-align: center;
      line-height: 27px;
      display: inline-block;
      font-size: 0.8rem;
      margin: 3px;
    }
    .info li a:hover{
      border-style: solid;
    }
    .info li a.active {
      background: #fff;
      color: #000;
    }
    @media(max-width:600px) {
      body{
        font-size: 12px;
      }
      .info.right {
        display: none;
      }
    }

    /*option*/
    #tab-menu {
      max-width: 600px;
      background: #eaa110;
      position: absolute;
      left: 50%;
      top: 20vh;
      transform: translate(-50%);
      border-radius: 5px;
      font-family: 'GmarketSansMedium';
    }

    #tab-btn ul {
      display: flex;
    }

    #tab-btn li {
      flex-basis: 20%;
      text-align: center;
      list-style: none;
    }

    #tab-btn li a {
      text-decoration: none;
      color: #fff;
      padding: 1.5em 1.5em 1em 1.5em;
      display: block;
    }

    #tab-btn li.active a {
      border-bottom: 3px solid #2b110e;
      color: #2b110e;
    }

    #tab-cont {
      background: #fff;
      padding: 20px;
      border-radius: 0 0 5px 5px;
      font-size: 18px;
      line-height: 1.6;
    }

    #tab-cont>div {
      display: none;
    }

    #tab-cont>div:nth-child(1) {
      display: block;
    }
  </style>
</head>

<body>
  <div class="info left">
    <h1>Tab Menu Effect01 - javascipt</h1>
    <p>탭 메뉴 이펙트</p>
  </div>

  <nav class="info right">
    <ul>
      <li><a href="menuEffect01-jquery.html">1</a><a class="active" href="menuEffect01-javascript.html">1</a></li>
      <li><a href="menuEffect02-jquery.html">2</a><a href="menuEffect02-javascript.html">2</a></li>
      <li><a href="menuEffect03-jquery.html">3</a><a href="menuEffect03-javascript.html">3</a></li>
      <li><a href="menuEffect04-jquery.html">4</a><a href="menuEffect04-javascript.html">4</a></li>
      <li><a href="menuEffect05-jquery.html">5</a><a href="menuEffect05-javascript.html">5</a></li>
      <li><a href="menuEffect06-jquery.html">6</a><a href="menuEffect06-javascript.html">6</a></li>
      <li><a href="menuEffect07-jquery.html">7</a><a href="menuEffect07-javascript.html">7</a></li>
      <li><a href="menuEffect08-jquery.html">8</a><a href="menuEffect08-javascript.html">8</a></li>
      <li><a href="menuEffect09-jquery.html">9</a><a href="menuEffect09-javascript.html">9</a></li>
      <li><a href="menuEffect10-jquery.html">10</a><a href="menuEffect10-javascript.html">10</a></li>
    </ul>
  </nav>

  <!-- contents -->
  <section class="contents">
    <div id="tab-menu">
      <div id="tab-btn">
        <ul>
          <li class="active"><a href="#">Tab1</a></li>
          <li><a href="#">Tab2</a></li>
          <li><a href="#">Tab3</a></li>
          <li><a href="#">Tab4</a></li>
          <li><a href="#">Tab5</a></li>
        </ul>
      </div>
      <div id="tab-cont">
        <div>1. 자바스크립트 코드는 작성된 순서대로 구문을 분석합니다. 만약에 코드에 문제가 생기면 에러가 발생한 다음 줄 부터는 구문을 분석하지 않습니다. 대부분의 브라우저에는
          자바스크립트 코드를 컴파일 하는 JIT가 내장되어 웹 애플리케이션을 구현 할 수 있습니다.</div>
        <div>2. 자바스크립트는 서버에서 실행되지 않고 사용자 컴퓨터에서 실행되는 클라이언트 언어입니다. 서버에서 운용되는 PHP, JSP, ASP 언어와 비교됩니다.</div>
        <div>3. C++, JAVA와 같이 클래스를 이용하여 객체를 생성하는 클래스 기반 객체 지향 언어입니다. 자바스크립트는 클래스가 아닌 프로토타입을 상속하는 프로토타입 기반 객체 자향
          언어입니다. </div>
        <div>4. 자바스크립트를 이용한 언어에는 다양한 라이브러리 언어들이 있습니다. jQuery, node.js, React.js, Vue.js</div>
        <div>5. C++, JAVA는 실행되기 전에 변수 타입을 정하는 언어입니다. 자바스크립트는 변수 타입이 없는 동적 타입의 언어이며, 자바스크립트 함수는 클로저를 정의합니다. 클로저는
          변수를 숨기거나 영속성을 보장하는 다양한 기능을 구현합니다.</div>
      </div>
    </div>
  </section>
  <!-- //contents -->




  <!-- script -->
  
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
  <script>
    // const tabBtn = $("#tab-btn > ul> li");
    // const tabCont = $("#tab-cont > div");
    // tabBtn.click(function(){
    //   let target = $(this);
    //   let index = target.index();
    //   //alert(index)
    //   tabBtn.removeClass("active");
    //   target.addClass("active");
    //   tabCont.css("display","none")
    //   tabCont.eq(index).css("display","block")
    // });


    // //$(tabBtn).css("color","red")
    
    // tabBtn.style.color = "red";
    const tabBtn = document.querySelectorAll("#tab-btn > ul > li");
    const tabCont = document.querySelectorAll("#tab-cont > div")
    tabBtn.forEach((elem,index)=>{
      elem.addEventListener("click",function(){
        tabBtn.forEach((el)=>{
          el.classList.remove("active");
        });
        elem.classList.add("active");

        tabCont.forEach(el => {
          el.style.display ="none";
        
        });
        tabCont[index].style.display ="block";
      });
    });
    
  </script>
  <!-- script -->

</body>

</html>