<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout06</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      body {
        background-color: #efebe9;
      }
      #wrap {
        background-color: #d7ccc8;
        width: 100%;
        height: 1000px;
        font-size: 40px;
        color: #fff;
        text-align: center;
        text-transform: uppercase;
      }
      #header {
        background-color: #bcaaa4;
        width: 100%;
        height: 100px;
        line-height: 100px;
      }
      #banner {
        background-color: #a1887f;
        width: 100%;
        height: 300px;
        line-height: 300px;
      }
      #contents {
        background-color: #8d6e63;
        width: 100%;
        height: 600px;
      }
      #footer {
        background-color: #795548;
        width: 100%;
        height: 100px;
        line-height: 100px;
      }

      .container {
        background-color: rgba(0, 0, 0, 0.5);
        width: 1000px;
        height: inherit;
        margin: 0 auto;
      }
      .cont1 {
        background-color: rgba(0, 0, 0, 0.1);
        width: 1000px;
        height: 200px;
        line-height: 200px;
      }
      .cont2 {
        background-color: rgba(0, 0, 0, 0.2);
        width: 1000px;
        height: 200px;
        line-height: 200px;
      }
      .cont3 {
        background-color: rgba(0, 0, 0, 0.3);
        width: 1000px;
        height: 200px;
        line-height: 200px;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <div class="container">header</div>
      </div>
      <div id="banner">
        <div class="container">banner</div>
      </div>
      <div id="contents">
        <div class="container">
          <div class="cont1">cont1</div>
          <div class="cont2">cont2</div>
          <div class="cont3">cont3</div>
        </div>
      </div>
      <div id="footer">
        <div class="container">footer</div>
      </div>
    </div>
  </body>
</html>
