<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        #wrap {
            
        }
        #header {
            height: 200px;
            background-color: #ef9a9a ;
        }
        #banner {
            height: 400px;
            background-color: #ffcdd2 ;
        }
        #contents {
            height: 600px;
            background-color: #fff59d ;
        }
        #footer {
            height: 200px;
            background-color: #ccff90 ;
        }
        .container{
            height: inherit;
            width: 1200px;
            background: rgba(0,0,0,0.1);
            margin: 0 auto;
            overflow: hidden;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-between;
        }
        .cont1{
            height: 300px;
            width: inherit;
            float: left;
        }
        .cont2{
            height: 200px;
            float: left;
            width: 50%;
            position: relative;
            background-color: #fff;
        }
        .cont3{
            height: 300px;
            float: left;
            width: 50%;
            background-color: rgba(0,0,0,0.2);
        }
        .box {
            width: 250px;
            height: 100px;
            margin-top: 50px;
            background-color: #64dd17 ;
            float: left;
        }
        .cont2 a {
            position: absolute;
            top: 10px;
            right: 10px;
        }
        .cont2 h4 {
            font-size: 30px;
            color: skyblue;
            margin: 10px 0 20px 20px;
        }
        .cont2 li {
            margin-left: 50px;
            list-style: none;
        }
        
    </style>
</head>
<body>
    <div id="wrap">
        <div id="header">
            <div class="container"></div>
        </div>
        <div id="banner">
            <div class="container"></div>
        </div>
        <div id="contents">
            <div class="container">
                <div class="cont1"></div>
                <div class="cont2">
                    <h4> web publisher notice</h4>
                    <ul>
                        <li>레이아웃 09</li>
                        <li>레이아웃 09</li>
                        <li>레이아웃 09</li>
                        <li>레이아웃 09</li>
                        <li>레이아웃 09</li>
                    </ul>
                    <a href="#">더보기</a>
                </div>
                <div class="cont3"></div>
            </div>
        </div>
        <div id="footer">
            <div class="container">
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
                <div class="box"></div>
            </div>
        </div>
    </div>
</body>
</html>