<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    #wrap {}
    main{
      width: 1200px;
      margin: 0 auto;
    }
    header {
      height: 200px;
      background: #ffe0b2;
    }
    article {
      height: 300px;
      background: #ffcc80;
    }
    section {
      overflow: hidden;
      background: #ffb74d;
      padding: 5%;
    }
    section > div {
      width: 18%;
      height: 150px;
      background: #e65100;
      float: left;
      margin: 1%;
      border-radius: 10px;
    }
    footer{
      height: 200px;
      background: #ffa726;
    }
    @media (max-width: 1200px){
      main {width: 100%;}
      section > div {
        width: 23%;
      }
    }
    @media (max-width: 900px){
      section > div {
        width: 31.3333%
      }
    }
    @media (max-width: 700px){
      section > div {
        width: 48%
      }
    }
    @media (max-width: 400px){
      section > div {
        width: 98%
      }
    }
  </style>
</head>

<body>
  <div id="wrap">
    <main>
      <header></header>
      <article></article>
      <section>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
      </section>
      <footer></footer>
    </main>
  </div>
</body>

</html>