<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout05</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        background-color: #8e24aa;
        width: 100%;
        color: #ffffff;
        text-align: center;
        text-transform: uppercase;
        font-size: 50px;
      }
      #header {
        background-color: #7b1fa2;
        width: 100%;
        height: 100px;
      }
      #banner {
        background-color: #6a1b9a;
        width: 100%;
        height: 300px;
      }
      #contents {
        background-color: #4a148c;
        width: 100%;
        height: 600px;
      }
      #footer {
        background-color: #9c27b0;
        width: 100%;
        height: 100px;
      }

      .header-container {
        background-color: #bbdefb;
        width: 1000px;
        height: 100px;
        line-height: 100px;
        margin: 0 auto;
      }
      .banner-container {
        background-color: #90caf9;
        width: 1000px;
        height: 300px;
        line-height: 300px;
        margin: 0 auto;
      }
      .contents-container {
        background-color: #64b5f6;
        width: 1000px;
        height: 600px;
        line-height: 600px;
        margin: 0 auto;
      }
      .footer-container {
        background-color: #42a5f5;
        width: 1000px;
        height: 100px;
        line-height: 100px;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header">
        <div class="header-container">header</div>
      </div>
      <div id="banner">
        <div class="banner-container">banner</div>
      </div>
      <div id="contents">
        <div class="contents-container">contents</div>
      </div>
      <div id="footer">
        <div class="footer-container">footer</div>
      </div>
    </div>
  </body>
</html>
