<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>layout-test</title>
    <style>
      * {
        margin: 0;
        padding: 0;
      }
      #wrap {
        background-color: #fff;
      }
      #header-1 {
        background-color: #FFEBEE;
        width: 100%;
        height: 100px;
      }
      #header-2 {
        background-color: #FFCDD2;
        width: 100%;
        height: 100px;
      }
      #banner {
        background-color: #FFEBEE;
        width: 100%;
        height: 600px;
      }
      #contents1 {
        background-color: #F3E5F5;
        width: 100%;
        height: 100px;
      }
      #contents-1 {
        background-color: #E1BEE7;
        width: 100%;
        height: 600px;
      }
      #contents-2 {
        background-color: #CE93D8;
        width: 100%;
        height: 600px;
      }
      #footer-1 {
        background-color: #E3F2FD;
        width: 100%;
        height: 100px;
      }
      #footer-2 {
        background-color: #BBDEFB;
        width: 100%;
        height: 200px;
      }
      .container {
        background-color: rgb(255, 255, 255,0.2);
        width: 1600px;
        height: inherit;
        margin: 0 auto;
      }
    </style>
  </head>
  <body>
    <div id="wrap">
      <div id="header-1">
        <div class="container"></div>
      </div>
      <div id="header-2">
        <div class="container"></div>
      </div>
      <div id="banner">
          <div class="container"></div>
      </div>
      <div id="contents1">
          <div class="container"></div>
      </div>
      <div id="contents-1">
          <div class="container"></div>
      </div>
      <div id="contents-2">
          <div class="container"></div>
      </div>
      <div id="footer-1">
          <div class="container"></div>
      <div id="footer-2">
          <div class="container"></div>
      </div>
    </div>
  </body>
</html>