<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
</head>
  <style>
    body {
      background-color: #999;
    }
    * {
      margin: 0;
      padding: 0;
    }
    #wrap {
      background-color: #999;
      margin: 0 auto;
      text-align: center;
      font-size: 40px;
      text-transform: uppercase;
    }
    #header {
      background-color: #111;
      height: 100px;
      width: 990px;
      margin: 0 auto;

    }
    #nav {
      background-color: #222;
      height: 100px;
      width: 990px;
      margin: 0 auto;
    }
    #center {
      margin: 0 auto;
      height: 800px;
      width: 990px;
    }
    #side {
      background-color: #333;
      height: 800px;
      width: 330px;
      margin: 0 auto;
      float: left;
    }
    #contents {
      background-color: #444;
      height: 800px;
      width: 660px;
      margin: 0 auto;
      float: left;
    }
    #footer {
      background-color: #555;
      height: 100px;
      width: 990px;
      margin: 0 auto;
    }
    #content1 {
      background-color: #666;
      height: 400px;
      width: 660px;
    }
    #content2-3 {
      background-color: #777;
      height: 400px;
      width: 660px;
    }
    .cont1 {
      width: 290px;
      height: 340px;
      background-color: #444;
      float: left;
      display: inline-block;
      margin: 20px;
    }
    .cont2 {
      width: 290px;
      height: 340px;
      background-color: #444;
      float: left;
      display: inline-block;
      margin: 20px;

    }
  </style>
<body>
  <div id="wrap"></div>
  <div id="header">header</div>
  <div id="nav">nav</div>
  <div id="center">
    <div id="side">side</div>
    <div id="contents">
      <div id="content1">content1</div>
      <div id="content2-3">
        <div class="cont1">cont1</div>
        <div class="cont2">cont2</div>
      </div>
    </div>
  </div>
  <div id="footer">footer</div>
</body>
</html>