<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
        }

        #wrap {
            background: #f4faff;
        }

        main {
            width: 100%;
            margin: 0 auto;
        }

        #header {
            height: 100px;
            background: #fff;
        }

        .innerheader {
            height: inherit;
            background: #fff;
            width: 1600px;
            margin: 0 auto;
            display: flex;
            justify-content: space-between;
            align-items: center;

        }


        .innerheader .nav ul {
            display: flex;
            list-style: none;
            transform: translate(10px);

        }

        .innerheader .nav ul li {
            margin: 15px;

        }

        .innerheader .log {}

        #banner {
            height: 500px;
            background-image: url(../layout/img/banner-bg2.png);
            background-size: cover;
            text-align: center;
        }

        #banner article {
            display: inline-block;
            border-bottom: 4px solid hsla(0, 0%, 100%, .2);
            font-weight: 700;
            letter-spacing: -.24px;
            color: hsla(0, 0%, 100%, .8);
            margin-bottom: 35px;
            font-size: 20px;
            line-height: 34px;
            margin-top: 100px;
        }

        #banner h3 {
            font-size: 50px;
            line-height: 70px;
            font-weight: 700;
            letter-spacing: -.5px;
            color: #fff;
            text-shadow: 0 5px 10px rgb(0 0 0 / 6%);
        }


        #cont1 {
            padding-top: 50px;
            height: 700px;
            text-align: center;
        }

        #cont1 .new {
            margin: 0 auto;
            width: 81px;
            border-radius: 19px;
            background: #e8ecf9;
            font-size: 16px;
            line-height: 37px;
            font-weight: 600;
            color: rgba(0, 0, 0, .8);
        }

        #cont1 p {

            margin-top: 15px;
            font-size: 34px;
            line-height: 40px;
            font-weight: 700;
            letter-spacing: -1px;
            color: #26262e;
            margin-bottom: 30px;
        }

        #cont1 .img img {
            max-width: 100%;
            width: 1130px;
            margin-bottom: 100px;
        }

        #cont2 {
            padding-top: 100px;
            height: 800px;
            text-align: center;
            margin-bottom: 300px;
        }

        #cont2 p {
            margin-top: 20px;
            font-size: 22px;
            line-height: 36px;
            font-weight: 500;
            letter-spacing: -.5px;
            color: rgba(38, 38, 46, .8);
        }

        #cont2 .container {
            width: 1130px;
            height: 640px;
            margin: 0 auto;
            overflow: hidden;
            margin-top: 100px;

        }

        #cont2 .container p {
            padding-top: 30px;
            text-align: left;
            padding-left: 10px;
        }

        #cont2 .container .first {

            position: relative;
            display: block;
            font-size: 20px;
            line-height: 24px;
            font-weight: 600;
            letter-spacing: -.3px;
            color: hsla(0, 0%, 100%, .7);
        }

        #cont2 .container .second {
            margin-top: 0;
            display: block;
            margin-top: 8px;
            font-size: 30px;
            line-height: 40px;
            font-weight: 700;
            letter-spacing: -.5px;
            color: #fff;
        }

        #cont2 .container .last {
            align-items: center;
            margin-top: 25px;
            font-size: 18px;
            line-height: 21px;
            font-weight: 600;
            letter-spacing: -.3px;
            color: #fff;
        }

        #cont2 .container .left_boxes {
            width: 565px;
            height: 600px;
            float: left;
        }

        #cont2 .container .left_boxes .top {
            background: #3d7aff;
            width: 100%-20px;
            height: 290px;
            border-radius: 28px;
            margin: 10px;
            background-image: url(/layout/img/cont2-img2.png);
            background-size: 60%;
            background-repeat: no-repeat;
            background-position: 300px 70px;

        }

        #cont2 .container .left_boxes .bottom {
            background: #6463ff;
            width: 100%-20px;
            height: 290px;
            border-radius: 28px;
            margin: 10px;
            background-image: url(/layout/img/cont2-img1.png);
            background-size: 50%;
            background-repeat: no-repeat;
            background-position: 300px 70px;
        }

        #cont2 .container .right_box {
            background: #5470f8;
            width: 545px;
            height: 600px;
            float: right;
            border-radius: 28px;
            margin: 10px;
            margin-top: 20px;
            background-image: url(/layout/img/cont2-img3.png);
            background-size: 80%;
            background-repeat: no-repeat;
            background-position: 50px 300px;
        }

        #footer {
            height: 235px;
            background: #000;
            text-align: center;
        }

        #footer .foot_top {
            padding-top: 30px;
            padding-bottom: 30px;
            font-size: 30px;
            line-height: 17px;
            font-weight: 500;
            letter-spacing: .47px;
            color: #666;
            display: flex;
            justify-content: center;
            align-items: center;
            border-bottom: 1px solid hsla(0, 0%, 100%, .1);
        }

        #footer .login {
            top: 50%;
            display: inline-flex;
            justify-content: center;
            align-items: center;
            margin-top: 30px;
            width: 80px;
            height: 29px;
            border-radius: 4px;
            background: #323232;
            font-size: 13px;
            letter-spacing: -.5px;
            color: #999;
        }

        #footer p {
            margin-top: 30px;
            font-size: 12px;
            line-height: 18px;
            letter-spacing: -.3px;
            color: hsla(0, 0%, 100%, .3);

        }
    </style>
</head>

<body>
    <div id="wrap">
        <main>
            <header id="header">
                <header class="innerheader">
                    <article class="logo">NAVER<BR>INFLUENCER CENTER</article>
                    <nav class="nav">
                        <ul>
                            <li>인플루언서 안내</li>
                            <li>광고수익 혜택</li>
                            <li>성장 지원 프로그램</li>
                            <li>브랜드 커넥트</li>
                            <li>공지</li>
                        </ul>
                    </nav>
                    <aside class="log">로그인</aside>
                </header>
            </header>
            <section id="banner">
                <article>광고수익 혜택</article>
                <h3>인플루언서의 수익을 더 높여줄<br>
                    특별한 광고가 제공됩니다.</h3>
            </section>
            <section id="cont1">
                <section class="new">new</section>
                <p>더 커진 수익과 효과적인 노출<br>
                    새롭고 강력한 헤드뷰 광고를 선보입니다.</p>
                <section class="img">
                    <img src="https://ncreatorsnext.pstatic.net/img/growthad_headeview_p@3x.1c843242795110dd3aba1d963a37afcf.png"
                        alt="이미지">
                </section>
            </section>
            <section id="cont2">
                <p>새로운 헤드뷰 광고 상품은 콘텐츠에 방해되지 않으면서도<br>
                    뛰어난 노출과 수익을 제공하는 신규 광고입니다.<br>
                    네이버에서 적극적인 창작 활동을 통해 더 좋아진 혜택을 경험해 보세요.</p>
                <div class="container">
                    <div class="left_boxes">
                        <div class="top">
                            <p class="first">인플루언서 대상</p>
                            <p class="second">인플루언서 홈 영역에<br>일반 광고 제공</p>
                            <p class="last">자세히 알아보기</p>
                        </div>
                        <div class="bottom">
                            <p class="first">상위 인플루언서 대상</p>
                            <p class="second">더 높은 수익의<br>프리미엄 광고 제공</p>
                            <p class="last">자세히 알아보기</p>
                        </div>
                    </div>
                    <div class="right_box">
                        <p class="first">우수 인플루언서 대상</p>
                        <p class="second">다양한 브랜드와 연결될 수 있는<br>브랜드 커넥트 제공</p>
                        <p class="last">자세히 알아보기</p>
                    </div>
                </div>
            </section>
            <footer id="footer">
                <section class="foot_top">TOP</section>
                <section class="login">로그인</section>
                <p>NAVER Copyright © NAVER Corp. All Rights Reserved.</p>
            </footer>
        </main>
    </div>
</body>

</html>