<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    * {
      padding: 0;
      margin: 0;
    }

    #wrap {
      background: #999;
    }

    #main {
      width: 1200px;
      margin: 0 auto;
    }

    header {
      background: #111;
      width: 100%;
      height: 100px;
    }

    #banner {
      background: #666;
      height: 300px;
    }

    .content1 {
      width: 100%;
      overflow: hidden;
    }

    .content2 {
      width: 100%;
      height: 400px;
    }

    .content3 {
      height: 300px;
    }

    footer {
      height: 100px;
    }

    .content1 .c1_c1 {
      background: #777;
      height: 600px;
      width: 30%;
      float: left;

    }

    .content1 .c1_c2 {
      background: #888;
      height: 300px;
      width: 70%;
      float: left;

    }

    .content1 .c1_c3 {
      background: #999;
      height: 300px;
      width: 70%;
      float: left;

    }

    .c2_c1 {
      background: #222;

    }

    .c2_c2 {
      background: #333;

    }

    .c2_c3 {
      background: #444;

    }

    .c3_c1 {
      background: #555;

    }

    .c3_c2 {
      background: #666;

    }

    .c3_c3 {
      background: #777;

    }

    .c3_c4 {
      background: #888;

    }
  </style>
</head>

<body>
  <div id="wrap">
    <main id="main">
      <header></header>
      <article id="banner"></article>
      <section class="content1">
        <article class="c1_c1"></article>
        <article class="c1_c2"></article>
        <article class="c1_c3"></article>
      </section>
      <section class="content2">
        <article class="c2_c1"></article>
        <article class="c2_c2"></article>
        <article class="c2_c3"></article>
      </section>
      <section class="content3">
        <article class="c3_c1"></article>
        <article class="c3_c2"></article>
        <article class="c3_c3"></article>
        <article class="c3_c4"></article>
      </section>
      <footer></footer>
    </main>
  </div>
</body>

</html>